

{
  "name": "congicare2-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.1",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/pinecone": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.0.1",
    "next": "15.5.0",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x"
  }
}
